obj/Viagem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Fabrício\\Desktop\\Viagem\\Viagem.csproj": {}
  },
  "projects": {
    "C:\\Users\\Fabrício\\Desktop\\Viagem\\Viagem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Fabrício\\Desktop\\Viagem\\Viagem.csproj",
        "projectName": "Viagem",
        "projectPath": "C:\\Users\\Fabrício\\Desktop\\Viagem\\Viagem.csproj",
        "packagesPath": "C:\\Users\\Fabrício\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Fabrício\\Desktop\\Viagem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Fabrício\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Viagem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\Viagem.csproj": {}
  },
  "projects": {
    "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\Viagem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\Viagem.csproj",
        "projectName": "Viagem",
        "projectPath": "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\Viagem.csproj",
        "packagesPath": "C:\\Users\\Fabrício\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Fabrício\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Viagem.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Fabrício\\Desktop\\Viagem\\Viagem.csproj": {}
+    "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\Viagem.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Fabrício\\Desktop\\Viagem\\Viagem.csproj": {
+    "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\Viagem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Fabrício\\Desktop\\Viagem\\Viagem.csproj",
+        "projectUniqueName": "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\Viagem.csproj",
         "projectName": "Viagem",
-        "projectPath": "C:\\Users\\Fabrício\\Desktop\\Viagem\\Viagem.csproj",
+        "projectPath": "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\Viagem.csproj",
         "packagesPath": "C:\\Users\\Fabrício\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Fabrício\\Desktop\\Viagem\\obj\\",
+        "outputPath": "C:\\Users\\Fabrício\\Documents\\repositorio local git\\BackEnd-\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Fabrício\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
